{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["mergeConfidence:all-badges", "config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>\\S+):.*-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\-.*-k3sv(?<k3smajor>\\d+)\\.(?<k3sminor>\\d+)\\.(?<k3spatch>\\d+)-.*"
      ],
      "depNameTemplate": "{{depName}}",
      "currentValueTemplate": "{{major}}.{{minor}}.{{patch}}.{{k3smajor}}{{k3sminor}}{{k3spatch}}",
      "versioningTemplate": "semver",
      "datasourceTemplate": "docker"
    }
  ]
}
