{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["mergeConfidence:all-badges", "config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>\\S+):.*k3sv(?<k3sVersion>[\\d\\.]+).*"
      ],
      "depNameTemplate": "{{depName}}",
      "currentValueTemplate": "{{k3sVersion}}",
      "versioningTemplate": "semver",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>\\S+):.*v(?<kairosVersion>[\\d\\.]+).*"
      ],
      "depNameTemplate": "{{depName}}",
      "currentValueTemplate": "{{kairosVersion}}",
      "versioningTemplate": "semver",
      "datasourceTemplate": "docker"
    }
  ]
}
